
CREATE USER teleferico IDENTIFIED BY "Teleferico@2026";
GRANT ALL PRIVILEGES TO teleferico;

CREATE TABLE LINEA (
    IDLINEA NUMBER PRIMARY KEY,
    COLOR VARCHAR2(30) NOT NULL,
    TARIFA_BASE NUMBER(5,2) NOT NULL
);


CREATE TABLE ESTACION (
    IDESTACION NUMBER PRIMARY KEY,
    NOMBRE VARCHAR2(100) NOT NULL,
    IDLINEA NUMBER REFERENCES LINEA(IDLINEA)
);


CREATE TABLE MOLINETE (
    IDMOLINETE NUMBER PRIMARY KEY,
    IDESTACION NUMBER REFERENCES ESTACION(IDESTACION),
    NUMERO_SERIE VARCHAR2(50) UNIQUE NOT NULL,
    ESTADO_OPERATIVO VARCHAR2(20) DEFAULT 'ACTIVO'
);


CREATE TABLE PASAJERO (
    CI VARCHAR2(15) PRIMARY KEY,
    NOMBRE VARCHAR2(50) NOT NULL,
    PATERNO VARCHAR2(50) NOT NULL,
    MATERNO VARCHAR2(50),
    FECHANAC DATE,
    TIPO_DOCUMENTO_VALIDAR VARCHAR2(30)
);


CREATE TABLE CATEGORIA_TARJETA (
    IDCATEGORIA NUMBER PRIMARY KEY,
    NOMBRE_PERFIL VARCHAR2(50) NOT NULL, 
    DESCUENTO_PORCENTAJE NUMBER(5,2) DEFAULT 0 
);


CREATE TABLE TARJETA (
    IDTARJETA NUMBER PRIMARY KEY,
    CI VARCHAR2(15) REFERENCES PASAJERO(CI),
    IDCATEGORIA NUMBER REFERENCES CATEGORIA_TARJETA(IDCATEGORIA),
    SALDO NUMBER(8,2) NOT NULL,
    FECHA_EMISION DATE DEFAULT SYSDATE
);


CREATE TABLE RECARGA (
    IDRECARGA NUMBER PRIMARY KEY,
    IDTARJETA NUMBER REFERENCES TARJETA(IDTARJETA),
    MONTO_ABONADO NUMBER(8,2) NOT NULL,
    FECHA_HORA TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE VIAJE (
    IDVIAJE NUMBER PRIMARY KEY,
    IDTARJETA NUMBER REFERENCES TARJETA(IDTARJETA), -- Puede ser NULL si entra con Ticket
    IDMOLINETE NUMBER REFERENCES MOLINETE(IDMOLINETE) NOT NULL,
    MONTO_COBRADO NUMBER(5,2) NOT NULL,
    ESTRANSBORDO CHAR(1) DEFAULT 'N',
    FECHA_HORA_INGRESO TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE TIPOTICKET (
    IDTIPO NUMBER PRIMARY KEY,
    NOMBRE_TIPO VARCHAR2(50) NOT NULL,
    PRECIO NUMBER(5,2) NOT NULL
);


CREATE TABLE TICKET (
    IDTICKET NUMBER PRIMARY KEY,
    IDTIPO NUMBER REFERENCES TIPOTICKET(IDTIPO),
    IDVIAJE NUMBER REFERENCES VIAJE(IDVIAJE), 
    IDESTACION NUMBER REFERENCES ESTACION(IDESTACION),
    ESTADO VARCHAR2(20) DEFAULT 'EMITIDO',
    FECHA_HORA_EMISION TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
-- ==========================================
-- 1. LINEA (10 registros)
-- ==========================================
 
-- ==========================================
-- 2. ESTACION (30 registros)
-- ==========================================
 
-- ==========================================
-- 3. MOLINETE (30 registros, 1 por estación)
-- ==========================================
 
-- ==========================================
-- 4. PASAJERO (30 registros)
-- ==========================================
 
-- ==========================================
-- 5. CATEGORIA_TARJETA (5 registros)
-- ==========================================
 
-- ==========================================
-- 6. TARJETA (30 registros)
-- ==========================================
 
-- ==========================================
-- 7. RECARGA (30 registros)
-- ==========================================
 
-- ==========================================
-- 8. VIAJE (30 registros)
-- Lógica tarifaria aplicada:
-- Normal       = 3.00 Bs
-- Adulto Mayor = 1.50 Bs (50% desc)
-- Discapacidad = 1.50 Bs (50% desc)
-- Estudiante   = 2.25 Bs (25% desc)
-- Transbordo   = 2.00 Bs
-- ==========================================
 
-- ==========================================
-- 9. TIPOTICKET (4 registros)
-- ==========================================
 
-- ==========================================
-- 10. TICKET (30 registros)
-- IDVIAJE NULL = ticket emitido aún no usado
-- ==========================================

--PROCEDIMIENTOS--
--PROCEDIMIENTO 1  CU01 INSERTAR UNA TARJETA VALIDANDO QUE EL CI EXISTA EN PASAJERO Y QUE LA CATEGORIA SEA VALIDA--
CREATE TABLE TABLA_AUXILIAR(
	dato_importante VARCHAR2(100),
	usuario_consulta VARCHAR2(50),
	fecha_consulta DATE
);

CREATE OR REPLACE PROCEDURE sp_emitir_tarjeta(p_ci VARCHAR2, p_idCategoria NUMBER, p_saldo NUMBER)
AS
	v_existe NUMBER;
	
BEGIN
	SELECT COUNT(*) INTO v_existe
	FROM pasajero
	WHERE ci = p_ci;
	
	IF v_existe = 0 THEN 
		RAISE_APPLICATION_ERROR(-20001, 'EL PASAJERO CON CARNET DE IDENTIDAD: ' || p_ci || 'NO EXISTE');
	END IF;
	
	SELECT COUNT(*) INTO v_existe
	FROM categoria_tarjeta
	WHERE idcategoria = p_idCategoria;
	
	IF v_existe = 0 THEN 
		RAISE_APPLICATION_ERROR(-20002, 'CATEGORIA INEXISTENTE');
	END IF;
	
	INSERT INTO tarjeta(idtarjeta, ci, idcategoria, saldo, fecha_emision)
	VALUES (SEQ_TARJETA.NEXTVAL, p_ci, p_idCategoria, p_saldo, SYSDATE);
	
	COMMIT;
EXCEPTION 
	WHEN OTHERS THEN
		ROLLBACK;
		COMMIT;
END;

CREATE SEQUENCE SEQ_TARJETA
START WITH 31
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE SEQ_TICKET
START WITH 31
INCREMENT BY 1
NOCACHE;
CREATE SEQUENCE SEQ_RECARGA
START WITH 31
INCREMENT BY 1
NOCACHE;
	
--PROCEDIMIENTO 2 CU01 EMITIR UN TICKET SI EL LA ESTACION Y EL TIPO DE TICKET SON VALIDOS--

CREATE OR REPLACE PROCEDURE sp_emitir_ticket(p_idtipo NUMBER , p_idestacion NUMBER, p_idviaje NUMBER )
AS
	v_existe NUMBER;
BEGIN
	SELECT COUNT(*) INTO v_existe
	FROM tipoticket
	WHERE idtipo = p_idtipo;
	
	IF v_existe = 0 THEN
		RAISE_APPLICATION_ERROR(-20003, 'EL TIPO DE TICKET ES INEXISTENTE');
	END IF;
	
	SELECT COUNT(*) INTO v_existe
	FROM estacion
	WHERE idestacion = p_idestacion;
	
	IF v_existe = 0 THEN
		RAISE_APPLICATION_ERROR(-20003, 'LA ESTACION INDICADA NO EXISTE');
	END IF;
	
	
	INSERT INTO ticket(idticket, idtipo, idviaje, idestacion, estado, fecha_hora_emision)
	VALUES (SEQ_TICKET.NEXTVAL, p_idtipo, p_idviaje, p_idestacion, 'EMITIDO', CURRENT_TIMESTAMP);
	
	COMMIT;
EXCEPTION
	WHEN OTHERS THEN
		ROLLBACK;
		COMMIT;
	
END;
--TRIGGER 1 CU01 AUDITORIA DE CAMBIOS EN SALDOS DE TARJETAS--
CREATE TABLE AUDITORIA (
    IDAUDITORIA  NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    TABLA        VARCHAR2(50),
    ACCION       VARCHAR2(10),
    USUARIO      VARCHAR2(50),
    FECHA_HORA   TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    DATO_ANTES   VARCHAR2(500),
    DATO_DESPUES VARCHAR2(500)
);


CREATE OR REPLACE TRIGGER trg_auditoria_cambios
AFTER INSERT OR DELETE OR UPDATE ON tarjeta
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        INSERT INTO AUDITORIA (TABLA, ACCION, USUARIO, DATO_ANTES, DATO_DESPUES)
        VALUES (
            'TARJETA',
            'INSERT',
            USER,
            NULL,
            'ID: ' || :NEW.IDTARJETA || 
            ' | CI: ' || :NEW.CI || 
            ' | SALDO: ' || :NEW.SALDO || 
            ' | CATEGORIA: ' || :NEW.IDCATEGORIA
        );

    ELSIF UPDATING THEN
        INSERT INTO AUDITORIA (TABLA, ACCION, USUARIO, DATO_ANTES, DATO_DESPUES)
        VALUES (
            'TARJETA',
            'UPDATE',
            USER,
            'ID: ' || :OLD.IDTARJETA || 
            ' | CI: ' || :OLD.CI || 
            ' | SALDO: ' || :OLD.SALDO || 
            ' | CATEGORIA: ' || :OLD.IDCATEGORIA,
            'ID: ' || :NEW.IDTARJETA || 
            ' | CI: ' || :NEW.CI || 
            ' | SALDO: ' || :NEW.SALDO || 
            ' | CATEGORIA: ' || :NEW.IDCATEGORIA
        );

    ELSIF DELETING THEN
        INSERT INTO AUDITORIA (TABLA, ACCION, USUARIO, DATO_ANTES, DATO_DESPUES)
        VALUES (
            'TARJETA',
            'DELETE',
            USER,
            'ID: ' || :OLD.IDTARJETA || 
            ' | CI: ' || :OLD.CI || 
            ' | SALDO: ' || :OLD.SALDO || 
            ' | CATEGORIA: ' || :OLD.IDCATEGORIA,
            NULL
        );
    END IF;
END;


--TRIGGER 5 CU01 BLOQUEO DE TARJETAS LOS DIAS DOMINGO--
CREATE OR REPLACE TRIGGER trg_bloqueo_domingo
BEFORE INSERT ON tarjeta
FOR EACH ROW
BEGIN
    IF TO_CHAR(SYSDATE, 'DY', 'NLS_DATE_LANGUAGE=SPANISH') = 'DOM' THEN
        RAISE_APPLICATION_ERROR(-20003, 'RESTRICCIÓN: La oficina de atención al cliente no emite tarjetas los días domingo.');
    END IF;
END;


--PROCEDIMIENTO 3 CU02 RECARGA DE SALDO EN UNA TARJETA--
CREATE OR REPLACE PROCEDURE sp_recarga_saldo(p_idtarjeta NUMBER, p_monto NUMBER)
AS
	v_saldo NUMBER;
	v_existe NUMBER;
BEGIN
	SELECT COUNT(*), saldo INTO v_existe, v_saldo
	FROM tarjeta
	WHERE idtarjeta = p_idtarjeta
	GROUP BY saldo;
	IF v_existe = 0 THEN 
		RAISE_APPLICATION_ERROR(-20004, 'TARJETA INEXISTENTE');
	END IF;
	IF p_monto <= 0 THEN
		RAISE_APPLICATION_ERROR(-20005, 'MONTO DE RECARGA DEBE SER MAYOR A 0Bs.');
	END IF;
	INSERT INTO recarga (idrecarga, idtarjeta, monto_abonado, fecha_hora)
	VALUES (SEQ_RECARGA.NEXTVAL, p_idtarjeta, p_monto, CURRENT_TIMESTAMP);
	
	UPDATE tarjeta
	SET saldo = saldo + p_monto  
	WHERE idtarjeta = p_idtarjeta;
	
	COMMIT;
EXCEPTION
	WHEN OTHERS THEN
		ROLLBACK;
		COMMIT;
END;
--TRIGGER 2 CU02 VALIDACION DE RECARGAS MAYOR O IGUAL A 10BS--
CREATE OR REPLACE TRIGGER trg_validacion_recargas
BEFORE INSERT OR UPDATE ON recarga
FOR EACH ROW
BEGIN
	IF :NEW.monto_abonado < 10 THEN
		RAISE_APPLICATION_ERROR(-20001, 'LAS RECARAS DEBEN SER MAYORES O EQUIVALENTES A 10Bs.');
	END IF;
END;

-----------------------------------------------

--FUNCION 1 CU03 CALCULAR LA TARIFA--
CREATE OR REPLACE FUNCTION fn_calcular_tarifa(p_idtarjeta NUMBER , p_estransbordo VARCHAR2)
RETURN NUMBER
AS
	v_tarifa_base linea.tarifa_base%TYPE;
	v_descuento categoria_tarjeta.descuento_porcentaje%TYPE;
	v_monto_final NUMBER;
BEGIN
	IF p_estransbordo = 'S' THEN
		RETURN 2.00;
	END IF;

	SELECT l.tarifa_base, ct.descuento_porcentaje INTO v_tarifa_base, v_descuento
	FROM tarjeta t
	INNER JOIN categoria_tarjeta ct ON ct.idcategoria = t.idcategoria
	INNER JOIN molinete m ON m.idmolinete = (
		SELECT idmolinete FROM (
            SELECT idmolinete FROM viaje
            WHERE idtarjeta = p_idtarjeta
            ORDER BY fecha_hora_ingreso DESC
        ) WHERE ROWNUM = 1
	)
	INNER JOIN estacion e ON e.idestacion = m.idestacion
	INNER JOIN linea l ON l.idlinea = e.idlinea
	WHERE t.idtarjeta = p_idtarjeta;
	
	v_monto_final := v_tarifa_base - (v_tarifa_base * v_descuento / 100);
	RETURN v_monto_final;
EXCEPTION
	WHEN no_data_found THEN
		RETURN 3.00;
END;
--FUNCION 2 CU03 VERIFICAR SI ES TRANSBORDO
CREATE OR REPLACE FUNCTION fn_es_transbordo(p_idtarjeta NUMBER, p_idmolinete NUMBER)
RETURN VARCHAR2
AS
	v_ultimo_viaje TIMESTAMP;
	v_ultima_linea NUMBER;
	v_linea_actual NUMBER;
	v_minutos NUMBER;
BEGIN
	SELECT e.idlinea INTO v_linea_actual
	FROM molinete m
	INNER JOIN estacion e ON e.idestacion = m.idestacion
	WHERE m.idmolinete = p_idmolinete;
	
	SELECT fecha_hora_ingreso, idlinea
	INTO v_ultimo_viaje, v_ultima_linea
	FROM (
        SELECT v.fecha_hora_ingreso, e.idlinea
        FROM viaje v
        INNER JOIN molinete m ON m.idmolinete = v.idmolinete
        INNER JOIN estacion e ON e.idestacion = m.idestacion
        WHERE v.idtarjeta = p_idtarjeta
        ORDER BY v.fecha_hora_ingreso DESC
    )
    WHERE ROWNUM = 1;
	
	v_minutos := (SYSDATE - CAST(v_ultimo_viaje AS DATE )) * 24 * 60;
	
	IF v_minutos <= 60 AND v_ultima_linea != v_linea_actual THEN 
		RETURN 'S';
	ELSE 
		RETURN 'N';
	END IF;
EXCEPTION
	WHEN no_data_found THEN 
		RETURN 'N';
END;
--PROCEDIMIENTO 5 CU03 REGISTRO DEL ACCESO--
CREATE OR REPLACE PROCEDURE sp_registrar_acceso(p_idtarjeta NUMBER, p_idmolinete NUMBER)
AS
	v_saldo tarjeta.saldo%TYPE;
	v_estransbordo VARCHAR2(5); 
	v_monto NUMBER;
	v_existe NUMBER;
BEGIN

	SELECT COUNT(*) INTO v_existe
	FROM tarjeta
	WHERE idtarjeta = p_idtarjeta;
	
	IF v_existe = 0 THEN 
		RAISE_APPLICATION_ERROR(-20001, 'TARJETA NO ENCONTRADA');
	END IF;
	

    SELECT saldo INTO v_saldo
    FROM tarjeta
    WHERE idtarjeta = p_idtarjeta;

  
	SELECT COUNT(*) INTO v_existe
    FROM MOLINETE
    WHERE IDMOLINETE = p_idmolinete
    AND ESTADO_OPERATIVO = 'ACTIVO';

    IF v_existe = 0 THEN
        RAISE_APPLICATION_ERROR(-20002, 'EL MOLINETE NO ESTA OPERANDO');
    END IF;
    

    v_estransbordo := fn_es_transbordo(p_idtarjeta, p_idmolinete);
    v_monto := fn_calcular_tarifa(p_idtarjeta, v_estransbordo);
    

    IF v_saldo < v_monto THEN 
    	RAISE_APPLICATION_ERROR(-20006, 'SALDO INSUFICIENTE');
    END IF;
    

    INSERT INTO VIAJE (IDVIAJE, IDTARJETA, IDMOLINETE, MONTO_COBRADO, ESTRANSBORDO, FECHA_HORA_INGRESO)
    VALUES (SEQ_VIAJE.NEXTVAL, p_idtarjeta, p_idmolinete, v_monto, v_estransbordo, CURRENT_TIMESTAMP);

    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
END;

CREATE SEQUENCE SEQ_VIAJE
START WITH 31
INCREMENT BY 1
NOCACHE;

--TRIGGER 4 CU03 AUTOMATIZACIÓN DE DESCUENTO DE SALDO EN TARJETA--
CREATE OR REPLACE TRIGGER trg_auto_cobro_viaje
AFTER INSERT ON viaje
FOR EACH ROW
BEGIN
    IF :NEW.idtarjeta IS NOT NULL THEN
        UPDATE tarjeta SET saldo = saldo - :NEW.monto_cobrado
        WHERE idtarjeta= :NEW.idtarjeta;
    END IF;
END;


--------------------------------------------------------------------------
--PROCEDIMIENTO 6 CU04 MOSTRAR EL VIAJE REGISTRADO DE LA TARJETA DEL PASAJERO X--
CREATE OR REPLACE PROCEDURE sp_mostrar_viaje(x_ci VARCHAR2)
AS
	CURSOR c1 IS 
		SELECT p.nombre,p.paterno, p.materno, v.idviaje, v.fecha_hora_ingreso
		FROM viaje v
		INNER JOIN tarjeta t ON t.idtarjeta = v.idtarjeta
		INNER JOIN pasajero p ON p.ci = t.ci
		WHERE t.ci = x_ci;
	p_nombre pasajero.nombre%TYPE;
	p_paterno pasajero.paterno%TYPE;
	p_materno pasajero.materno%TYPE;
	v_id viaje.idviaje%TYPE;
	v_hora_fecha viaje.fecha_hora_ingreso%TYPE;
	
BEGIN
	OPEN c1;
	LOOP
		FETCH c1 INTO p_nombre,p_paterno, p_materno ,v_id, v_hora_fecha;
		EXIT WHEN c1%NOTFOUND;
		INSERT INTO TABLA_AUXILIAR (dato_importante, usuario_consulta, fecha_consulta)
        VALUES (
            'Respaldo Viaje: ' || v_id || ' - ' || p_nombre || ' ' || p_paterno, USER,SYSDATE);
	END LOOP;
	CLOSE c1;
END;

--FUNCIONES Y PAQUETES CU04--
CREATE OR REPLACE PACKAGE pkg_operaciones_teleferico AS

    FUNCTION fn_edad_pasajero_anios(p_ci VARCHAR2) RETURN NUMBER;
    FUNCTION fn_antiguedad_tarjeta_meses(p_idtarjeta NUMBER) RETURN NUMBER;
    FUNCTION fn_dias_emision_ticket(p_idticket NUMBER) RETURN NUMBER;


    PROCEDURE sp_mostrar_viaje(x_ci VARCHAR2);
    PROCEDURE sp_mostrar_lineas_molinetes;
END pkg_operaciones_teleferico;


CREATE OR REPLACE PACKAGE BODY pkg_operaciones_teleferico AS
    -- Función 1: Calcular Edad en Años
    FUNCTION fn_edad_pasajero_anios(p_ci VARCHAR2) RETURN NUMBER IS
        v_fecha_nac DATE;
    BEGIN
        SELECT FECHANAC INTO v_fecha_nac FROM PASAJERO WHERE CI = p_ci;
        RETURN TRUNC(MONTHS_BETWEEN(SYSDATE, v_fecha_nac) / 12);
    END;

    -- Función 2: Calcular Antigüedad de Tarjeta en Meses
    FUNCTION fn_antiguedad_tarjeta_meses(p_idtarjeta NUMBER) RETURN NUMBER IS
        v_fecha_emision DATE;
    BEGIN
        SELECT FECHA_EMISION INTO v_fecha_emision FROM TARJETA WHERE IDTARJETA = p_idtarjeta;
        RETURN TRUNC(MONTHS_BETWEEN(SYSDATE, v_fecha_emision));
    END;

    -- Función 3: Calcular Días desde la emisión de un Ticket
    FUNCTION fn_dias_emision_ticket(p_idticket NUMBER) RETURN NUMBER IS
        v_fecha_emision TIMESTAMP;
    BEGIN
        SELECT FECHA_HORA_EMISION INTO v_fecha_emision FROM TICKET WHERE IDTICKET = p_idticket;
        
        RETURN TRUNC(SYSDATE - CAST(v_fecha_emision AS DATE));
    END;


    PROCEDURE sp_mostrar_viaje(x_ci VARCHAR2) AS
        CURSOR c1 IS 
            SELECT p.nombre, p.paterno, p.materno, v.idviaje, v.fecha_hora_ingreso
            FROM viaje v
            INNER JOIN tarjeta t ON t.idtarjeta = v.idtarjeta
            INNER JOIN pasajero p ON p.ci = t.ci
            WHERE t.ci = x_ci;
            
        p_nombre pasajero.nombre%TYPE;
        p_paterno pasajero.paterno%TYPE;
        p_materno pasajero.materno%TYPE;
        v_id viaje.idviaje%TYPE;
        v_hora_fecha viaje.fecha_hora_ingreso%TYPE;
    BEGIN
        OPEN c1;
        LOOP
            FETCH c1 INTO p_nombre, p_paterno, p_materno, v_id, v_hora_fecha;
            EXIT WHEN c1%NOTFOUND;
            
            INSERT INTO TABLA_AUXILIAR (dato_importante, usuario_consulta, fecha_consulta)
            VALUES ('Respaldo Viaje: ' || v_id || ' - ' || p_nombre || ' ' || p_paterno, USER, SYSDATE);
        END LOOP;
        CLOSE c1;
        COMMIT; 
    END;


    PROCEDURE sp_mostrar_lineas_molinetes AS
        CURSOR c1 IS 
            SELECT idlinea, color
            FROM linea;
            
        CURSOR c2(p_id_linea NUMBER) IS 
            SELECT e.nombre, m.estado_operativo
            FROM estacion e
            INNER JOIN molinete m ON m.idestacion = e.idestacion
            WHERE e.idlinea = p_id_linea;
            
        l_id linea.idlinea%TYPE;
        l_color linea.color%TYPE;
        e_nombre estacion.nombre%TYPE;
        m_estado molinete.estado_operativo%TYPE;
    BEGIN
        OPEN c1;
        LOOP
            FETCH c1 INTO l_id, l_color;
            EXIT WHEN c1%NOTFOUND;
            DBMS_OUTPUT.PUT_LINE('LINEA: ' || l_color);
            
            OPEN c2(l_id);
            LOOP
                FETCH c2 INTO e_nombre, m_estado;
                EXIT WHEN c2%NOTFOUND;
                DBMS_OUTPUT.PUT_LINE('   ESTACION: ' || e_nombre || ' | ESTADO MOLINETES: ' || m_estado);
            END LOOP;
            CLOSE c2;
        END LOOP;
        CLOSE c1;
    END;

END pkg_operaciones_teleferico;

--VISTA 3 CU04 HISTORIAL DE UN PASAJERO--
CREATE OR REPLACE VIEW VW_HISTORIAL_PASAJERO AS
SELECT
    p.CI,
    p.NOMBRE || ' ' || p.PATERNO AS PASAJERO,
    ct.NOMBRE_PERFIL AS CATEGORIA,
    t.IDTARJETA,
    t.SALDO,
    v.IDVIAJE,
    v.MONTO_COBRADO,
    v.ESTRANSBORDO,
    v.FECHA_HORA_INGRESO,
    e.NOMBRE AS ESTACION,
    l.COLOR AS LINEA
FROM VIAJE v
INNER JOIN TARJETA t ON t.IDTARJETA = v.IDTARJETA
INNER JOIN PASAJERO p ON p.CI = t.CI
INNER JOIN CATEGORIA_TARJETA ct ON ct.IDCATEGORIA = t.IDCATEGORIA
INNER JOIN MOLINETE m ON m.IDMOLINETE = v.IDMOLINETE
INNER JOIN ESTACION e ON e.IDESTACION = m.IDESTACION
INNER JOIN LINEA l ON l.IDLINEA = e.IDLINEA;

----------------------------------------------------------------------------------------


--TRIGGER 3 CU05 APLICACION DE RESTRICCIONES DE INTEGRIDAD EVITAR ELIMINAR MOLINETES EN ESTADO ACTIVO
CREATE OR REPLACE TRIGGER trg_restriccion_molinetes
BEFORE DELETE ON molinete
FOR EACH ROW 
BEGIN 
	IF :OLD.estado_operativo = 'ACTIVO' THEN
		RAISE_APPLICATION_ERROR(-20001, 'NO SE PUEDEN ELIMINAR MOLINETES EN ESTADO ACTIVO');
	END IF;
END;


--VISTA 1 CU05 RECAUDACION POR LINEA--
CREATE OR REPLACE VIEW VW_RECAUDACION_POR_LINEA AS
SELECT 
    l.COLOR AS LINEA,
    COUNT(v.IDVIAJE) AS CANTIDAD_VIAJES,
    SUM(v.MONTO_COBRADO) AS RECAUDACION_TOTAL_BS
FROM VIAJE v
INNER JOIN MOLINETE m ON m.IDMOLINETE = v.IDMOLINETE
INNER JOIN ESTACION e ON e.IDESTACION = m.IDESTACION
INNER JOIN LINEA l ON l.IDLINEA = e.IDLINEA
GROUP BY l.COLOR;

--PROCEDIMIENTO 7 CU05 MOSTRAR LAS LINEAS, ESTACIONES Y EL ESTADO OPERATIVO DE SUS MOLINETES --
CREATE OR REPLACE PROCEDURE sp_mostrar_lineas_molinetes
AS
	CURSOR c1 IS 
		SELECT idlinea,color
		FROM linea;
	CURSOR c2(p_id_linea NUMBER )IS 
		SELECT e.nombre, m.estado_operativo
		FROM estacion e
		INNER JOIN molinete m ON m.idestacion = e.idestacion
		WHERE e.idlinea=p_id_linea;
	l_id linea.idlinea%TYPE;
	l_color linea.color%TYPE;
	e_nombre estacion.nombre%TYPE;
	m_estado molinete.estado_operativo%TYPE;
BEGIN
	OPEN c1;
	LOOP
		FETCH c1 INTO l_id, l_color;
		EXIT WHEN c1%NOTFOUND;
		DBMS_OUTPUT.PUT_LINE('LINEA: '|| l_color);
		OPEN c2(l_id);
		LOOP
			FETCH c2 INTO e_nombre, m_estado;
			EXIT WHEN c2%NOTFOUND;
			DBMS_OUTPUT.PUT_LINE('ESTACION: '|| e_nombre || ' ' || 'ESTADO MOLINETES: ' || m_estado);
		END LOOP;
		CLOSE c2;
	END LOOP;
	CLOSE c1;
END;

--------------------------------------------------------------------

ALTER SESSION SET "_ORACLE_SCRIPT" = true;
-- Usuario: Administrador
CREATE USER admin_gabriel 
IDENTIFIED BY "User2024#admin_gabriel"
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;
ALTER USER admin_gabriel QUOTA 100M ON USERS;

-- Usuario: Auditor
CREATE USER auditor_marcos
IDENTIFIED BY "User2024#auditor_marcos"
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;
ALTER USER auditor_marcos QUOTA 100M ON USERS;

-- Usuarios: Cajeros
CREATE USER cajero_lucia
IDENTIFIED BY "User2024#cajero_lucia"
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;
ALTER USER cajero_lucia QUOTA 100M ON USERS;

CREATE USER cajero_pedro
IDENTIFIED BY "User2024#cajero_pedro"
DEFAULT TABLESPACE USERS
TEMPORARY TABLESPACE TEMP;
ALTER USER cajero_pedro QUOTA 100M ON USERS;

CREATE ROLE rol_admin_teleferico;
CREATE ROLE rol_auditor_teleferico;
CREATE ROLE rol_cajero_teleferico;


GRANT CREATE SESSION, ALTER SESSION, CREATE USER, ALTER USER, DROP USER,
      CREATE TABLESPACE, ALTER TABLESPACE, DROP TABLESPACE, 
      CREATE ANY TABLE, DROP ANY TABLE, SELECT ANY TABLE, ALTER ANY TABLE,
      CREATE ROLE, CREATE PROFILE, ALTER PROFILE, DROP PROFILE,
      AUDIT SYSTEM, AUDIT ANY TO rol_admin_teleferico;


GRANT CREATE SESSION, AUDIT ANY, SELECT ANY TABLE TO rol_auditor_teleferico;


GRANT CREATE SESSION TO rol_cajero_teleferico;


GRANT SELECT, INSERT, UPDATE ON TARJETA TO rol_cajero_teleferico;
GRANT SELECT, INSERT, UPDATE ON RECARGA TO rol_cajero_teleferico;
GRANT SELECT, INSERT ON TICKET TO rol_cajero_teleferico;
GRANT SELECT ON LINEA TO rol_cajero_teleferico;
GRANT SELECT ON ESTACION TO rol_cajero_teleferico;


GRANT SELECT ON VIAJE TO rol_auditor_teleferico;
GRANT SELECT ON VW_RECAUDACION_DIARIA_MOLINETE TO rol_auditor_teleferico;
GRANT SELECT ON AUDITORIA TO rol_auditor_teleferico;

CREATE PROFILE perfil_admin LIMIT
    FAILED_LOGIN_ATTEMPTS 5
    IDLE_TIME 60
    CONNECT_TIME 720; 


CREATE PROFILE perfil_operativo LIMIT
    FAILED_LOGIN_ATTEMPTS 3
    IDLE_TIME 30
    CONNECT_TIME 480; 

GRANT rol_admin_teleferico TO admin_gabriel;
GRANT rol_auditor_teleferico TO auditor_marcos;
GRANT rol_cajero_teleferico TO cajero_lucia;
GRANT rol_cajero_teleferico TO cajero_pedro;

-- Asignar Perfiles a los Usuarios
ALTER USER admin_gabriel PROFILE perfil_admin;
ALTER USER auditor_marcos PROFILE perfil_operativo;
ALTER USER cajero_lucia PROFILE perfil_operativo;
ALTER USER cajero_pedro PROFILE perfil_operativo;

SELECT username, profile, account_status 
FROM dba_users 
WHERE username IN ('ADMIN_GABRIEL', 'AUDITOR_MARCOS', 'CAJERO_LUCIA', 'CAJERO_PEDRO');


SELECT grantee, granted_role 
FROM dba_role_privs 
WHERE grantee IN ('ADMIN_GABRIEL', 'AUDITOR_MARCOS', 'CAJERO_LUCIA', 'CAJERO_PEDRO');


SELECT privilege 
FROM role_sys_privs 
WHERE role = 'ROL_ADMIN_TELEFERICO';

GRANT SELECT_CATALOG_ROLE TO TELEFERICO;

